<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carrousel 1</title>
</head>
<style>
  body {
    margin: 0px;
  }
  .carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }
  .carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px; 
  }
  .carousel-item {
    background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
  }
  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  } 
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
.carousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
    }
.carousel-item__details{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
}

</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
          <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen1">
          <div class="carousel-item__details">
              <div>
                <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
              </div>
              
              <p class="carousel-item__details--tittle"> Titulo descriptivo </p>
              <p class="carousel-item__details--subtittle"> 2019 16+ 114 minutos </p>
          </div>
      </div>
      <div class="carousel-item">
      </div>
    </div>
  </section>
</body>
</html>